hindi_dictionary = {
    'bukhar':'fever',
    'khansi': 'Cough',
    'daura': 'Attack',
    'kaf': 'Phlegm',
    'tanav': 'Stress',
    'krodh': 'Anger',
    'bhay': 'Fear',
    'jukam': 'Cold',
    'najla': 'Runny nose',
    'jalan': 'Burning sensation',
    'gard': 'Filth',
    'gandagi': 'Dirtiness',
    'sardi': 'Cold',
    'flu': 'Flu',
    'garam': 'fever',
    'thandi': 'cold',
    'pyaas': 'Thirst',
    'jakhm': 'Wound',
    'sankraman': 'Infection',
    'thakan': 'Fatigue',
    'jodo': 'joints',
    'dard': 'Pain',
    'sir': 'Head',
    'sar' : 'Head',
    'cheenkne': 'Sneezing',
    'gala': 'throat',
    'kharaab':'bad',
    'laali': 'Redness',
    'laal':'Redness',
    'aankh':'eye',
    'khujli': 'Itching',
    'naak': 'nose',
    'tootne': 'Breaking',
    'thanda': 'Cold',
    'chehra': 'face',
    'pet': 'Stomach',
    'saans': 'Breath',
    'chaati': 'Chest',
    'ulti': 'Vomiting',
    'dakar': 'Burping',
    'matli': 'Nausea',
    'bechaini': 'Restlessness',
    'jalan':'burning',
    'chaati':'chest',
    'seena':'chest',
    'seene':'chest',
    'dane':'spots',
    'sharir':'body',
    'chhikh':'sneezing',
    'thakaan':'tiredness',
    'bhaari':'heavy',
    'bathroom':'urination',
    'sard':'cold',
    'kharash':'irritation',
    'gala':'throat',
    'gale':'throat',
    'khujli':'itching',
    'aankh':'eyes',
    'aankhon':'eyes',
    'chakkar':'dizziness',

}
